MONGODB_URI=mongodb+srv://Cluster19156:RPx4A0M8ZA2Os1FL@cluster19156.yb9skvi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzAwMTgxNCwiaWF0IjoxNjg3MDAxODE0fQ.0BkuqlmZCSyZSd_GtV-pZZk61Jw2Ij88WAbmMDRRfrI
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002