PORT=3004

SMTP_USER=anastasya.zolotova16@gmail.com
GOOGLE_OAUTH_CLIENT_ID=157214088252-svrfmfcj2dr6ce7q5fn6be9c086jcfpu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04OnEFCeIjiG6CgYIARAAGAQSNwF-L9IrXAqK1TFtBji9LUxoWylfvc-oHraepgoEDDFt3BGXPXz6kxttxOHi9tqen12kxCaEWZ8