PORT=3004

SMTP_USER=anastasya.zolotova16@gmail.com
GOOGLE_OAUTH_CLIENT_ID=157214088252-svrfmfcj2dr6ce7q5fn6be9c086jcfpu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//048lW6K0cE8f6CgYIARAAGAQSNwF-L9IrVzasBbKDLJYYWd0Q6wDJnyD5fFYEVvB5ny1NJfbzdo02EhCSUDzMRVWHT54nJ_f6xwk