MONGODB_URI=mongodb+srv://Cluster19156:RPx4A0M8ZA2Os1FL@cluster19156.yb9skvi.mongodb.net/?retryWrites=true&w=majority
PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002