PORT=3003

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004

STRIPE_PUBLISHABLE_KEY=pk_test_51NKIZQCzNzFxaanRc5bkobl1VE0p5mUKUxiGeSP44imWT1wd2zfC1DnbTlggSRzV4Aogk7ClqZbsDqwu13tgQ6WV00MzQwBa3d
STRIPE_SECRET_KEY=sk_test_51NKIZQCzNzFxaanRlyUGk7eIfm2OEouT9J0rArtYHEUrCHdZKrHlnoJ1yHbox2pfQUTxqbhqLfUKrznWYq4SMkCJ00kUSMsGOP